DB_USER=postgres
DB_PASS=postgres
INSTANCE_UNIX_SOCKET=localhost
DB_NAME=email_auth_register_api
SECRET_KEY=secret
CORS=http://localhost:3000
TEST_EMAIL=example@example.com
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD="your_app_password"
FRONT_DOMAIN=http://example.com